<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tea house</title>
    <script src="https://kit.fontawesome.com/db8735ced7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap" rel="stylesheet">
</head>

<style>
    body{
        font-family: 'Manrope', sans-serif;
    }
</style>


<body>
    <header>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <h1 class="text-4xl text-extrabold">Hockeys</h1>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal text-xl px-1">
                <li class="text-red-600"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
               
            </div>
            <div class="navbar-end">
                <i class="fa-solid fa-magnifying-glass mr-4"></i>
              <a class="btn text-2xl text-white bg-red-600">Get Ticket</a>
            </div>
          </div>
    </header>
    <main>
        <section>
            <div class="carousel w-full mt-14">
                <div id="slide1" class="carousel-item relative w-full">
                  <img src="./Images/1.png" class="w-full" />
                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                 
               
                 
                  
                
              </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>